{
  "compilerOptions": {
    "module": "ESNext", // or "ES6"
    "target": "ESNext", // or a suitable target like "ES6"
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    // ... other options
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}